Repository: designbychris/great-marketrealm-tabletop
Catalog: languages/great-marketrealm-tabletop-*.po
Languages: de_de, es_es, nl_nl, pt_pt

source: Gather, recap and close the book without taking height from the battlefield.
de_de: Versammeln, zusammenfassen und das Buch schließen, ohne dem Schlachtfeld Höhe zu nehmen.
es_es: Reúne, resume y cierra el libro sin quitar altura al campo de batalla.
nl_nl: Verzamel, vat samen en sluit het boek zonder hoogte van het speelveld in te nemen.
pt_pt: Reúne, recapitula e fecha o livro sem ocupar altura no campo de batalha.

source: Generate Scene
de_de: Szene erzeugen
es_es: Generar Escena
nl_nl: Scène genereren
pt_pt: Gerar Cena

source: Grand
de_de: Groß
es_es: Grande
nl_nl: Groots
pt_pt: Grandioso

source: Guild Diceworks
de_de: Gilden-Würfelwerk
es_es: Taller de Dados del Gremio
nl_nl: Gilde Dobbelwerk
pt_pt: Oficina de Dados da Guilda

source: Healing
de_de: Heilung
es_es: Curación
nl_nl: Genezing
pt_pt: Cura

source: Hidden from Players
de_de: Vor Spielern verborgen
es_es: Oculto para los jugadores
nl_nl: Verborgen voor spelers
pt_pt: Oculto dos Jogadores

source: Hide Recap
de_de: Rückblick ausblenden
es_es: Ocultar resumen
nl_nl: Samenvatting verbergen
pt_pt: Ocultar Resumo

source: In Progress
de_de: Läuft
es_es: En curso
nl_nl: Bezig
pt_pt: Em Curso

source: Include Boss Lair
de_de: Bossversteck einbeziehen
es_es: Incluir Guarida del Jefe
nl_nl: Baaslair opnemen
pt_pt: Incluir Covil do Chefe

source: Include secrets
de_de: Geheimnisse einbeziehen
es_es: Incluir secretos
nl_nl: Geheimen opnemen
pt_pt: Incluir segredos

source: Include traps
de_de: Fallen einbeziehen
es_es: Incluir trampas
nl_nl: Vallen opnemen
pt_pt: Incluir armadilhas

source: Include treasure
de_de: Schätze einbeziehen
es_es: Incluir tesoro
nl_nl: Schatten opnemen
pt_pt: Incluir tesouro

source: Initiative
es_es: Iniciativa
nl_nl: Initiatief
pt_pt: Iniciativa

source: Inspect creature record
de_de: Kreatureneintrag ansehen
es_es: Inspeccionar registro de criatura
nl_nl: Wezendossier bekijken
pt_pt: Inspecionar registo da criatura

source: Interact
de_de: Interagieren
es_es: Interactuar
nl_nl: Interactie
pt_pt: Interagir

source: Invitation sent.
de_de: Einladung gesendet.
es_es: Invitación enviada.
nl_nl: Uitnodiging verstuurd.
pt_pt: Convite enviado.

source: Keep me signed in on this device
de_de: Auf diesem Gerät angemeldet bleiben
es_es: Mantener la sesión iniciada en este dispositivo
nl_nl: Aangemeld blijven op dit apparaat
pt_pt: Manter sessão iniciada neste dispositivo

source: Keep occupant hidden from Players
de_de: Bewohner vor Spielern verborgen halten
es_es: Mantener al ocupante oculto para los jugadores
nl_nl: Bewoner verborgen houden voor spelers
pt_pt: Manter ocupante oculto dos Jogadores

source: Keeper Atlas
de_de: Hüter-Atlas
es_es: Atlas del Guardián
pt_pt: Atlas do Guardião

source: Keeper Bestiary
de_de: Hüter-Bestiarium
es_es: Bestiario del Guardián
nl_nl: Keeper-bestiarium
pt_pt: Bestiário do Guardião

source: Keeper Tools
de_de: Hüter-Werkzeuge
es_es: Herramientas del Guardián
nl_nl: Keeper-gereedschap
pt_pt: Ferramentas do Guardião

source: Keeper Workspace
de_de: Arbeitsbereich des Hüters
es_es: Espacio de trabajo del Guardián
nl_nl: Werkruimte van de Keeper
pt_pt: Área de Trabalho do Guardião

source: Keeper workspaces
de_de: Arbeitsbereiche des Hüters
es_es: Espacios de trabajo del Guardián
nl_nl: Werkruimtes van de Keeper
pt_pt: Áreas de trabalho do Guardião

source: Keeper's Cartography Assistant
de_de: Kartografie-Assistent des Keepers
es_es: Asistente Cartográfico del Guardián
nl_nl: Cartografie-assistent van de Keeper
pt_pt: Assistente de Cartografia do Guardião

source: Keeper-controlled. Arrivals use the destination Scene's Party Arrival Threshold.
de_de: Vom Hüter gesteuert. Ankünfte verwenden die Gruppenankunftsschwelle der Zielszene.
es_es: Controlado por el Guardián. Las llegadas usan el Umbral de Llegada del Grupo de la Escena de destino.
nl_nl: Door de Keeper bestuurd. Aankomsten gebruiken de groepsaankomstdrempel van de bestemmingsscène.
pt_pt: Controlado pelo Guardião. As chegadas usam o Limiar de Chegada do Grupo da Cena de destino.

source: Lantern
de_de: Laterne
es_es: Farol
nl_nl: Lantaarn
pt_pt: Lanterna

source: Leave the lair empty
de_de: Versteck leer lassen
es_es: Dejar la guarida vacía
nl_nl: Laat het lair leeg
pt_pt: Deixar o covil vazio

source: Level
de_de: Stufe
es_es: Nivel
nl_nl: Niveau
pt_pt: Nível

source: Link Campaign
de_de: Kampagne verknüpfen
es_es: Vincular campaña
nl_nl: Campagne koppelen
pt_pt: Associar Campanha

source: Live Scene
de_de: Live-Szene
es_es: Escena en vivo
nl_nl: Live-scène
pt_pt: Cena ao Vivo

source: Magical Light
de_de: Magisches Licht
es_es: Luz mágica
nl_nl: Magisch licht
pt_pt: Luz Mágica

source: Main entrance
de_de: Haupteingang
es_es: Entrada principal
nl_nl: Hoofdingang
pt_pt: Entrada principal

source: Manage Players
de_de: Spieler verwalten
es_es: Gestionar jugadores
nl_nl: Spelers beheren
pt_pt: Gerir Jogadores

source: Maximum HP:
de_de: Maximale TP:
es_es: PG máximos:
nl_nl: Maximale HP:
pt_pt: PV Máximos:

source: Meet the Wandering Cartographer
de_de: Triff den wandernden Kartografen
es_es: Conoce al Cartógrafo Errante
nl_nl: Ontmoet de Zwervende Cartograaf
pt_pt: Conhecer o Cartógrafo Errante

source: Mimic disguise disarmed. Pippin remains unconvinced.
de_de: Mimic-Tarnung entschärft. Pippin bleibt skeptisch.
es_es: Disfraz de Mimic desarmado. Pippin sigue sin estar convencido.
nl_nl: Mimic-vermomming ontwapend. Pippin is nog steeds niet overtuigd.
pt_pt: Disfarce de Mimic desarmado. Pippin continua pouco convencido.

source: Move
de_de: Verschieben
es_es: Mover
nl_nl: Verplaatsen
pt_pt: Mover

source: Move selected — click the battlemap for the trap’s new position.
de_de: Verschieben gewählt — klicke auf die Kampfkarte für die neue Fallenposition.
es_es: Movimiento seleccionado — haz clic en el mapa de batalla para la nueva posición de la trampa.
nl_nl: Verplaatsen geselecteerd — klik op de gevechtskaart voor de nieuwe positie van de val.
pt_pt: Movimento selecionado — clica no mapa de batalha para definir a nova posição da armadilha.

source: Move selected — click the battlemap for the treasure’s new position.
de_de: Verschieben gewählt — klicke auf die Kampfkarte für die neue Schatzposition.
es_es: Movimiento seleccionado — haz clic en el mapa de batalla para la nueva posición del tesoro.
nl_nl: Verplaatsen geselecteerd — klik op de gevechtskaart voor de nieuwe positie van de schat.
pt_pt: Movimento selecionado — clica no mapa de batalha para definir a nova posição do tesouro.

source: Move through the Scene freely. The Living Veil, doors, walls and remembered route remain active without rounds or turns.
de_de: Bewege dich frei durch die Szene. Der Lebende Schleier, Türen, Wände und der gemerkte Weg bleiben auch ohne Runden oder Züge aktiv.
es_es: Muévete libremente por la Escena. El Velo Viviente, las puertas, los muros y la ruta recordada siguen activos sin rondas ni turnos.
nl_nl: Beweeg vrij door de scène. De Levende Sluier, deuren, muren en herinnerde route blijven actief zonder rondes of beurten.
pt_pt: Move-te livremente pela Cena. O Véu Vivo, as portas, as paredes e a rota recordada permanecem ativos sem rondas nem turnos.

source: NO TARGET SELECTED
de_de: KEIN ZIEL AUSGEWÄHLT
es_es: NINGÚN OBJETIVO SELECCIONADO
nl_nl: GEEN DOEL GESELECTEERD
pt_pt: NENHUM ALVO SELECIONADO

source: Name the campaign, then tell Pippin how its first map should arrive.
de_de: Benenne die Kampagne und sage Pippin, wie die erste Karte erscheinen soll.
es_es: Pon nombre a la campaña y luego dile a Pippin cómo debe llegar su primer mapa.
nl_nl: Geef de campagne een naam en vertel Pippin vervolgens hoe de eerste kaart moet verschijnen.
pt_pt: Dá um nome à campanha e depois diz a Pippin como deve chegar o primeiro mapa.

source: New Seed
de_de: Neuer Seed
es_es: Nueva semilla
nl_nl: Nieuwe seed
pt_pt: Nova Semente

source: No active DM Companion Campaigns are available. The Tabletop can still be played independently.
de_de: Keine aktiven DM-Companion-Kampagnen verfügbar. Tabletop kann weiterhin unabhängig gespielt werden.
es_es: No hay campañas activas de Companion del DM disponibles. Tabletop puede seguir usándose de forma independiente.
nl_nl: Er zijn geen actieve DM Companion-campagnes beschikbaar. Tabletop kan nog steeds zelfstandig worden gespeeld.
pt_pt: Não existem Campanhas ativas do Companion do Mestre disponíveis. O Tabletop pode continuar a ser usado de forma independente.

source: No active Scene
de_de: Keine aktive Szene
es_es: Sin Escena activa
nl_nl: Geen actieve scène
pt_pt: Sem Cena ativa

source: No attack readied
de_de: Kein Angriff bereit
es_es: No hay ataque preparado
nl_nl: Geen aanval gereed
pt_pt: Nenhum ataque preparado

source: No creature records match the current search and map filter.
de_de: Keine Kreatureneinträge entsprechen der aktuellen Suche und dem Kartenfilter.
es_es: Ningún registro de criatura coincide con la búsqueda y el filtro de mapa actuales.
nl_nl: Geen wezendossiers komen overeen met de huidige zoekopdracht en kaartfilter.
pt_pt: Nenhum registo de criatura corresponde à pesquisa e ao filtro de mapa atuais.

source: No furniture selected
de_de: Keine Möbel ausgewählt
es_es: Ningún mobiliario seleccionado
nl_nl: Geen meubilair geselecteerd
pt_pt: Nenhum mobiliário selecionado

source: No spells are currently recorded in this adventurer's Companion spellbook.
de_de: Im Companion-Zauberbuch dieses Abenteurers sind derzeit keine Zauber eingetragen.
es_es: Actualmente no hay conjuros registrados en el grimorio de Companion de este aventurero.
nl_nl: Er staan momenteel geen spreuken in het Companion-spreukenboek van deze avonturier.
pt_pt: Atualmente não há feitiços registados no grimório do Companion deste aventureiro.

source: No traps on this Scene yet.
de_de: Noch keine Fallen in dieser Szene.
es_es: Todavía no hay trampas en esta Escena.
nl_nl: Nog geen vallen op deze scène.
pt_pt: Ainda não há armadilhas nesta Cena.

source: No weapon is currently readied in the Companion Adventurer's Pack.
de_de: Im Companion-Abenteurerpaket ist derzeit keine Waffe bereit.
es_es: Actualmente no hay ningún arma preparada en la Mochila del aventurero de Companion.
nl_nl: Er is momenteel geen wapen gereed in het Companion-avonturierspakket.
pt_pt: Atualmente não há nenhuma arma preparada na Mochila do Aventureiro do Companion.

source: None
de_de: Keine
es_es: Ninguna
nl_nl: Geen
pt_pt: Nenhum

source: Not On This Map
de_de: Nicht auf dieser Karte
es_es: No en este mapa
nl_nl: Niet op deze kaart
pt_pt: Fora Deste Mapa

source: On This Map
de_de: Auf dieser Karte
es_es: En este mapa
nl_nl: Op deze kaart
pt_pt: Neste Mapa

source: Open
de_de: Öffnen
es_es: Abrir
nl_nl: Openen
pt_pt: Abrir

source: Open Scene
de_de: Szene öffnen
es_es: Abrir Escena
nl_nl: Scène openen
pt_pt: Abrir Cena

source: Optional Session title
de_de: Optionaler Sitzungstitel
es_es: Título opcional de la Sesión
nl_nl: Optionele sessietitel
pt_pt: Título opcional da Sessão

source: Passive Perception
de_de: Passive Wahrnehmung
es_es: Percepción pasiva
nl_nl: Passieve Waarneming
pt_pt: Perceção Passiva

source: Password
de_de: Passwort
es_es: Contraseña
nl_nl: Wachtwoord
pt_pt: Palavra-passe

source: Pippin Peppercorn presents
de_de: Pippin Peppercorn präsentiert
es_es: Pippin Peppercorn presenta
nl_nl: Pippin Peppercorn presenteert
pt_pt: Pippin Peppercorn apresenta

source: Pippin could not amend that treasure record.
de_de: Pippin konnte diesen Schatzeintrag nicht ändern.
es_es: Pippin no pudo modificar ese registro de tesoro.
nl_nl: Pippin kon dat schatregister niet aanpassen.
pt_pt: Pippin não conseguiu alterar esse registo de tesouro.

source: Pippin could not rearrange that furnishing.
de_de: Pippin konnte dieses Möbelstück nicht neu anordnen.
es_es: Pippin no pudo reorganizar ese mobiliario.
nl_nl: Pippin kon dat meubel niet verplaatsen.
pt_pt: Pippin não conseguiu reorganizar esse mobiliário.

source: Pippin could not tend that trap.
de_de: Pippin konnte diese Falle nicht bearbeiten.
es_es: Pippin no pudo atender esa trampa.
nl_nl: Pippin kon die val niet beheren.
pt_pt: Pippin não conseguiu tratar dessa armadilha.

source: Pippin could not turn that page.
de_de: Pippin konnte diese Seite nicht umblättern.
es_es: Pippin no pudo pasar esa página.
nl_nl: Pippin kon die pagina niet omslaan.
pt_pt: Pippin não conseguiu virar essa página.

source: Pippin has no saved roads for you yet. A Keeper can set a new Table, or an Adventurer can return after receiving a Summons.
de_de: Pippin hat noch keine Wege für dich gespeichert. Ein Hüter kann einen neuen Tisch bereiten oder ein Abenteurer nach einer Einladung zurückkehren.
es_es: Pippin aún no tiene caminos guardados para ti. Un Guardián puede preparar una nueva Mesa o un Aventurero puede volver tras recibir una Convocatoria.
nl_nl: Pippin heeft nog geen opgeslagen routes voor je. Een Keeper kan een nieuwe Tafel opzetten, of een Avonturier kan terugkeren na een Oproep.
pt_pt: Pippin ainda não tem caminhos guardados para ti. Um Guardião pode preparar uma nova Mesa, ou um Aventureiro pode regressar depois de receber uma Convocatória.

source: Pippin is clearing a workbench beside the Forge…
de_de: Pippin räumt eine Werkbank neben der Schmiede frei…
es_es: Pippin está despejando un banco de trabajo junto a la Forja…
nl_nl: Pippin maakt een werkbank naast de Forge vrij…
pt_pt: Pippin está a desimpedir uma bancada junto à Forja…

source: Pippin is erasing this road from the atlas…
de_de: Pippin radiert diesen Weg aus dem Atlas…
es_es: Pippin está borrando este camino del atlas…
nl_nl: Pippin wist deze route uit de atlas…
pt_pt: Pippin está a apagar este caminho do atlas…

source: Pippin is finding a suitable patch of table…
de_de: Pippin sucht eine passende Stelle auf dem Tisch…
es_es: Pippin está buscando un trozo de mesa adecuado…
nl_nl: Pippin zoekt een geschikt stukje tafel…
pt_pt: Pippin está a procurar um pedaço de mesa adequado…

source: Pippin is joining the Table Atlas to the Companion Ledger…
de_de: Pippin verbindet den Tischatlas mit dem Companion-Ledger…
es_es: Pippin está uniendo el Atlas de la Mesa al Libro Mayor de Companion…
nl_nl: Pippin koppelt de Tafelatlas aan het Companion-grootboek…
pt_pt: Pippin está a ligar o Atlas da Mesa ao Livro do Companion…

source: Pippin's Field Note
de_de: Pippins Feldnotiz
es_es: Nota de campo de Pippin
nl_nl: Pippins veldnotitie
pt_pt: Nota de Campo do Pippin

source: Pippin's Table Atlas
de_de: Pippins Tischatlas
es_es: Atlas de Mesa de Pippin
nl_nl: Pippins Tafelatlas
pt_pt: Atlas de Mesa do Pippin

source: Pippin's field notes · Keeper draft
de_de: Pippins Feldnotizen · Hüter-Entwurf
es_es: Notas de campo de Pippin · borrador del Guardián
nl_nl: Pippins veldnotities · Keeper-concept
pt_pt: Notas de campo do Pippin · rascunho do Guardião

source: Pippin’s Adventure Notes
de_de: Pippins Abenteuernotizen
es_es: Notas de aventura de Pippin
nl_nl: Pippins avontuurnotities
pt_pt: Notas de Aventura do Pippin

source: Place Door
de_de: Tür platzieren
es_es: Colocar puerta
nl_nl: Deur plaatsen
pt_pt: Colocar Porta

source: Place Monster Deployment
de_de: Monster-Aufstellung platzieren
es_es: Colocar despliegue de monstruos
nl_nl: Monsterplaatsing plaatsen
pt_pt: Colocar Ponto de Posicionamento de Monstros

source: Place Party Arrival
de_de: Gruppenankunft platzieren
es_es: Colocar llegada del grupo
nl_nl: Aankomst van groep plaatsen
pt_pt: Colocar Ponto de Chegada do Grupo

source: Place Trap
de_de: Falle platzieren
es_es: Colocar trampa
nl_nl: Val plaatsen
pt_pt: Colocar Armadilha

source: Place name
de_de: Ortsname
es_es: Nombre del lugar
nl_nl: Plaatsnaam
pt_pt: Nome do local

source: Place on Map
de_de: Auf Karte platzieren
es_es: Colocar en el mapa
nl_nl: Op kaart plaatsen
pt_pt: Colocar no Mapa

source: Placement cancelled. Pippin has put the tape measure away.
de_de: Platzierung abgebrochen. Pippin hat das Maßband weggelegt.
es_es: Colocación cancelada. Pippin ha guardado la cinta métrica.
nl_nl: Plaatsing geannuleerd. Pippin heeft het meetlint opgeborgen.
pt_pt: Colocação cancelada. Pippin guardou a fita métrica.

source: Placement remains armed; click again or cancel.
de_de: Platzierung bleibt aktiv; erneut klicken oder abbrechen.
es_es: La colocación sigue preparada; haz clic de nuevo o cancela.
nl_nl: Plaatsing blijft actief; klik opnieuw of annuleer.
pt_pt: A colocação continua preparada; clica novamente ou cancela.

source: Player removed.
de_de: Spieler entfernt.
es_es: Jugador eliminado.
nl_nl: Speler verwijderd.
pt_pt: Jogador removido.

source: Populate ordinary rooms
de_de: Gewöhnliche Räume bevölkern
es_es: Poblar habitaciones normales
nl_nl: Vul gewone kamers
pt_pt: Povoar salas normais

source: Prepare Scene
de_de: Szene vorbereiten
es_es: Preparar Escena
nl_nl: Scène voorbereiden
pt_pt: Preparar Cena

source: Prepare Test Table
de_de: Testtisch vorbereiten
es_es: Preparar mesa de prueba
nl_nl: Testtafel voorbereiden
pt_pt: Preparar Mesa de Teste

source: Preparing…
de_de: Vorbereitung…
es_es: Preparando…
nl_nl: Voorbereiden…
pt_pt: A preparar…

source: Pressure Plate
de_de: Druckplatte
es_es: Placa de presión
nl_nl: Drukplaat
pt_pt: Placa de Pressão

source: Preview Player Fog
de_de: Spieler-Nebel anzeigen
es_es: Previsualizar Niebla del jugador
nl_nl: Spelersmist bekijken
pt_pt: Pré-visualizar Nevoeiro do Jogador

source: Previous Session · Pippin Peppercorn presents
de_de: Vorherige Sitzung · Pippin Peppercorn präsentiert
es_es: Sesión anterior · Pippin Peppercorn presenta
nl_nl: Vorige sessie · Pippin Peppercorn presenteert
pt_pt: Sessão Anterior · Pippin Peppercorn apresenta

source: Previously, in the MarketRealm…
de_de: Zuvor im MarketRealm…
es_es: Anteriormente, en MarketRealm…
nl_nl: Eerder, in de MarketRealm…
pt_pt: Anteriormente, no MarketRealm…

source: Proficiency
de_de: Übungsbonus
es_es: Competencia
nl_nl: Vaardigheid
pt_pt: Proficiência

source: Re-arm
de_de: Wieder scharf machen
es_es: Rearmar
nl_nl: Opnieuw activeren
pt_pt: Rearmar

source: Remove
de_de: Entfernen
es_es: Eliminar
nl_nl: Verwijderen
pt_pt: Remover

source: Remove Tabletop
de_de: Spieltisch entfernen
es_es: Eliminar Tabletop
nl_nl: Tabletop verwijderen
pt_pt: Remover Mesa

source: Remove from Atlas
de_de: Aus Atlas entfernen
es_es: Eliminar del Atlas
nl_nl: Uit Atlas verwijderen
pt_pt: Remover do Atlas

source: Remove from Chamber
de_de: Aus der Kammer entfernen
es_es: Eliminar de la Cámara
nl_nl: Uit kamer verwijderen
pt_pt: Remover da Câmara

source: Remove this Tabletop
de_de: Diesen Spieltisch entfernen
es_es: Eliminar esta Tabletop
nl_nl: Deze Tabletop verwijderen
pt_pt: Remover esta Mesa

source: Remove this furnishing from the Scene?
de_de: Dieses Möbelstück aus der Szene entfernen?
es_es: ¿Eliminar este mobiliario de la Escena?
nl_nl: Dit meubel uit de scène verwijderen?
pt_pt: Remover este mobiliário da Cena?

source: Remove this trap from the Scene?
de_de: Diese Falle aus der Szene entfernen?
es_es: ¿Eliminar esta trampa de la Escena?
nl_nl: Deze val uit de scène verwijderen?
pt_pt: Remover esta armadilha da Cena?

source: Remove this treasure from the Scene?
de_de: Diesen Schatz aus der Szene entfernen?
es_es: ¿Eliminar este tesoro de la Escena?
nl_nl: Deze schat uit de scène verwijderen?
pt_pt: Remover este tesouro da Cena?

source: Reset & Conceal
de_de: Zurücksetzen & verbergen
es_es: Restablecer y ocultar
nl_nl: Resetten en verbergen
pt_pt: Repor e Ocultar

source: Reset Exploration
de_de: Erkundung zurücksetzen
es_es: Restablecer exploración
nl_nl: Verkenning resetten
pt_pt: Repor Exploração

source: Reset Preview
de_de: Vorschau zurücksetzen
es_es: Restablecer vista previa
nl_nl: Voorbeeld herstellen
pt_pt: Repor Pré-visualização

source: Return to Live Scene
de_de: Zur Live-Szene zurückkehren
es_es: Volver a la Escena en vivo
nl_nl: Terug naar live scène
pt_pt: Voltar à Cena ao Vivo

source: Reveal Mimic
de_de: Mimic aufdecken
es_es: Revelar Mimic
nl_nl: Mimic onthullen
pt_pt: Revelar Mímico

source: Roll Damage
de_de: Schaden würfeln
es_es: Tirar daño
nl_nl: Schade rollen
pt_pt: Lançar Dano

source: Round
de_de: Runde
es_es: Ronda
nl_nl: Ronde
pt_pt: Ronda

source: Sage is preparing the Training Grounds…
de_de: Sage bereitet die Trainingsgründe vor…
es_es: Sage está preparando los Campos de Entrenamiento…
nl_nl: Sage bereidt de Trainingsgronden voor…
pt_pt: Sage está a preparar os Campos de Treino…

source: Satchel
de_de: Tasche
es_es: Mochila
nl_nl: Tas
pt_pt: Bolsa

source: Save
de_de: Speichern
es_es: Guardar
nl_nl: Opslaan
pt_pt: Guardar

source: Save DC
de_de: Rettungs-SG
es_es: CD de salvación
nl_nl: Reddingsworp-DC
pt_pt: CD de Resistência

source: Save Grid
de_de: Raster speichern
es_es: Guardar cuadrícula
nl_nl: Raster opslaan
pt_pt: Guardar Grelha

source: Save Measures
de_de: Werte speichern
es_es: Guardar medidas
nl_nl: Waarden opslaan
pt_pt: Guardar Medidas

source: Saved Atlas map
de_de: Gespeicherte Atlas-Karte
es_es: Mapa guardado del Atlas
nl_nl: Opgeslagen Atlaskaart
pt_pt: Mapa do Atlas guardado

source: Saving Throws
de_de: Rettungswürfe
es_es: Tiradas de salvación
nl_nl: Reddingsworpen
pt_pt: Testes de Resistência

source: Scale
de_de: Maßstab
es_es: Escala
nl_nl: Schaal
pt_pt: Escala

source: Scene name
de_de: Szenenname
es_es: Nombre de la Escena
nl_nl: Scènenaam
pt_pt: Nome da Cena

source: Search the shelves
de_de: Regale durchsuchen
es_es: Buscar en los estantes
nl_nl: Doorzoek de planken
pt_pt: Pesquisar nas prateleiras

source: Seed
es_es: Semilla
pt_pt: Semente

source: Selected character
de_de: Ausgewählter Charakter
es_es: Personaje seleccionado
nl_nl: Geselecteerd personage
pt_pt: Personagem selecionada

source: Selected furniture controls
de_de: Steuerung für ausgewählte Möbel
es_es: Controles del mobiliario seleccionado
nl_nl: Bediening geselecteerde meubels
pt_pt: Controlos do mobiliário selecionado

source: Send Summons
de_de: Einladung senden
es_es: Enviar Convocatoria
nl_nl: Oproep versturen
pt_pt: Enviar Convite

source: Sending the Summons…
de_de: Einladung wird gesendet…
es_es: Enviando la Convocatoria…
nl_nl: Oproep wordt verstuurd…
pt_pt: A enviar o convite…

source: Session
de_de: Sitzung
es_es: Sesión
nl_nl: Sessie
pt_pt: Sessão

source: Session Desk
de_de: Sitzungspult
es_es: Escritorio de Sesión
nl_nl: Sessietafel
pt_pt: Secretária da Sessão

source: Set the Table
de_de: Tisch bereiten
es_es: Preparar la Mesa
nl_nl: Dek de Tafel
pt_pt: Preparar a Mesa

source: Show Recap
de_de: Rückblick anzeigen
es_es: Mostrar resumen
nl_nl: Samenvatting tonen
pt_pt: Mostrar Resumo

source: Sight
de_de: Sicht
es_es: Visión
nl_nl: Zicht
pt_pt: Visão

source: Sight Beyond the Door
de_de: Blick hinter die Tür
es_es: Visión más allá de la puerta
nl_nl: Zicht voorbij de deur
pt_pt: Visão Para Além da Porta

source: Skills
de_de: Fertigkeiten
es_es: Habilidades
nl_nl: Vaardigheden
pt_pt: Perícias

source: Snap to Grid
de_de: Am Raster ausrichten
es_es: Ajustar a cuadrícula
nl_nl: Aan raster uitlijnen
pt_pt: Ajustar à Grelha

source: Snap to Grid disabled. Pippin is trying not to look.
de_de: Am Raster ausrichten deaktiviert. Pippin versucht wegzusehen.
es_es: Ajuste a cuadrícula desactivado. Pippin intenta no mirar.
nl_nl: Vastklikken op raster uitgeschakeld. Pippin probeert niet te kijken.
pt_pt: Ajuste à Grelha desativado. Pippin está a tentar não olhar.

source: Snap to Grid enabled. Pippin has restored order.
de_de: Am Raster ausrichten aktiviert. Pippin hat die Ordnung wiederhergestellt.
es_es: Ajuste a cuadrícula activado. Pippin ha restaurado el orden.
nl_nl: Vastklikken op raster ingeschakeld. Pippin heeft de orde hersteld.
pt_pt: Ajuste à Grelha ativado. Pippin restaurou a ordem.

source: Something waiting in the lair
de_de: Etwas wartet im Versteck
es_es: Algo espera en la guarida
nl_nl: Iets wacht in het hol
pt_pt: Algo à espera no covil
