Repository: designbychris/great-marketrealm-tabletop
Catalog: languages/great-marketrealm-tabletop-*.po
Languages: de_de, es_es, nl_nl, pt_pt

source: Speed
de_de: Bewegungsrate
es_es: Velocidad
nl_nl: Snelheid
pt_pt: Deslocamento

source: Spell Attack
de_de: Zauberangriff
es_es: Ataque de conjuro
nl_nl: Spreukaanval
pt_pt: Ataque Mágico

source: Spell Pouch
de_de: Zauberbeutel
es_es: Bolsa de conjuros
nl_nl: Spreukentas
pt_pt: Bolsa de Magias

source: Spell slots
de_de: Zauberplätze
es_es: Espacios de conjuro
nl_nl: Spreukslots
pt_pt: Espaços de magia

source: Spring
de_de: Auslösen
es_es: Activar
nl_nl: Activeren
pt_pt: Disparar

source: Stable
de_de: Stabil
es_es: Estable
nl_nl: Stabiel
pt_pt: Estável

source: Standard
es_es: Estándar
nl_nl: Standaard
pt_pt: Padrão

source: Start Encounter
de_de: Begegnung starten
es_es: Iniciar encuentro
nl_nl: Start ontmoeting
pt_pt: Iniciar Encontro

source: Start Session
de_de: Sitzung starten
es_es: Iniciar sesión
nl_nl: Sessie starten
pt_pt: Iniciar Sessão

source: Starting grid
de_de: Startraster
es_es: Cuadrícula inicial
nl_nl: Startraster
pt_pt: Grelha inicial

source: Summon a player
de_de: Spieler einladen
es_es: Invitar a un jugador
nl_nl: Roep een speler op
pt_pt: Convidar um jogador

source: Table
de_de: Tisch
es_es: Mesa
nl_nl: Tafel
pt_pt: Mesa

source: Table Session
de_de: Tischsitzung
es_es: Sesión de Tabletop
nl_nl: Tafelsessie
pt_pt: Sessão da Mesa

source: Table role and status
de_de: Tischrolle und Status
es_es: Rol y estado en la Mesa
nl_nl: Tafelrol en status
pt_pt: Função e estado na mesa

source: Tabletop removed.
de_de: Spieltisch entfernt.
es_es: Tabletop eliminada.
nl_nl: Tabletop verwijderd.
pt_pt: Mesa removida.

source: Take the Party Through
de_de: Gruppe hindurchführen
es_es: Llevar al grupo al otro lado
nl_nl: Groep erdoorheen leiden
pt_pt: Levar o Grupo Através

source: Target
de_de: Ziel
es_es: Objetivo
nl_nl: Doel
pt_pt: Alvo

source: Target status
de_de: Zielstatus
es_es: Estado del objetivo
nl_nl: Doelstatus
pt_pt: Estado do alvo

source: Teach the Veil where sight must stop.
de_de: Zeige dem Schleier, wo die Sicht enden muss.
es_es: Enseña al Velo dónde debe detenerse la visión.
nl_nl: Leer de Sluier waar het zicht moet stoppen.
pt_pt: Ensina ao Véu onde a visão deve parar.

source: Tell a story
de_de: Eine Geschichte erzählen
es_es: Contar una historia
nl_nl: Vertel een verhaal
pt_pt: Contar uma história

source: Temporary HP
de_de: Temporäre TP
es_es: PG temporales
nl_nl: Tijdelijke HP
pt_pt: PV Temporários

source: The Adventure Continues
de_de: Das Abenteuer geht weiter
es_es: La aventura continúa
nl_nl: Het avontuur gaat verder
pt_pt: A Aventura Continua

source: The Battlemap
de_de: Die Kampfkarte
es_es: El mapa de batalla
nl_nl: De gevechtskaart
pt_pt: O Mapa de Combate

source: The Companion Campaign could not be linked.
de_de: Die Companion-Kampagne konnte nicht verknüpft werden.
es_es: No se pudo vincular la campaña de Companion.
nl_nl: De Companion-campagne kon niet worden gekoppeld.
pt_pt: Não foi possível ligar a Campanha do Companion.

source: The Forge will add a new Scene to the Atlas and open it Behind the Curtain for inspection.
de_de: Die Schmiede fügt dem Atlas eine neue Szene hinzu und öffnet sie zur Prüfung Hinter dem Vorhang.
es_es: La Forja añadirá una nueva Escena al Atlas y la abrirá Tras el Telón para inspeccionarla.
nl_nl: De Smederij voegt een nieuwe scène toe aan de Atlas en opent die Achter het Gordijn voor inspectie.
pt_pt: A Forja adicionará uma nova Cena ao Atlas e abri-la-á Nos Bastidores para inspeção.

source: The Gathering
de_de: Das Treffen
es_es: La reunión
nl_nl: De bijeenkomst
pt_pt: O Encontro

source: The Gathering at the Table
de_de: Das Treffen am Tisch
es_es: La reunión en la Mesa
nl_nl: De bijeenkomst aan de Tafel
pt_pt: O Encontro à Mesa

source: The Keeper has not called today's Session yet.
de_de: Der Hüter hat die heutige Sitzung noch nicht ausgerufen.
es_es: El Guardián aún no ha convocado la Sesión de hoy.
nl_nl: De Keeper heeft de sessie van vandaag nog niet gestart.
pt_pt: O Guardião ainda não convocou a Sessão de hoje.

source: The Keeper is calling the Session…
de_de: Der Hüter ruft die Sitzung aus…
es_es: El Guardián está convocando la Sesión…
nl_nl: De Keeper start de sessie…
pt_pt: O Guardião está a convocar a Sessão…

source: The Keeper's Atlas
de_de: Atlas des Hüters
es_es: El Atlas del Guardián
nl_nl: Atlas van de Keeper
pt_pt: O Atlas do Guardião

source: The Keeper's Bestiary
de_de: Bestiarium des Hüters
es_es: El Bestiario del Guardián
nl_nl: Bestiarium van de Keeper
pt_pt: O Bestiário do Guardião

source: The Keeper's Furniture Palette
de_de: Möbelpalette des Hüters
es_es: La paleta de mobiliario del Guardián
nl_nl: Meubelpalet van de Hoeder
pt_pt: A Paleta de Mobiliário do Guardião

source: The Keeper's Lantern Rack
de_de: Laternenständer des Hüters
es_es: El estante de faroles del Guardián
nl_nl: Het lantaarnrek van de Keeper
pt_pt: O Suporte de Lanternas do Guardião

source: The Keeper's Session Desk
de_de: Sitzungspult des Hüters
es_es: El Escritorio de Sesión del Guardián
nl_nl: De sessietafel van de Keeper
pt_pt: A Secretária de Sessão do Guardião

source: The Keeper's Tools
de_de: Werkzeuge des Hüters
es_es: Las Herramientas del Guardián
nl_nl: Gereedschap van de Keeper
pt_pt: As Ferramentas do Guardião

source: The Keeper's Trap Cabinet
de_de: Fallenschrank des Hüters
es_es: El armario de trampas del Guardián
nl_nl: De valkast van de Keeper
pt_pt: O Armário de Armadilhas do Guardião

source: The Keeper's Treasure Ledger
de_de: Schatz-Ledger des Hüters
es_es: El Libro Mayor del tesoro del Guardián
nl_nl: Schattenregister van de Hoeder
pt_pt: O Registo de Tesouros do Guardião

source: The Keeper\'s Atlas
de_de: Atlas des Hüters
es_es: El Atlas del Guardián
nl_nl: Atlas van de Keeper
pt_pt: O Atlas do Guardião

source: The Keeper\'s Bestiary
de_de: Bestiarium des Hüters
es_es: El Bestiario del Guardián
nl_nl: Bestiarium van de Keeper
pt_pt: O Bestiário do Guardião

source: The Keeper\'s Lantern Rack
de_de: Laternenständer des Hüters
es_es: El estante de faroles del Guardián
nl_nl: Het lantaarnrek van de Keeper
pt_pt: O Suporte de Lanternas do Guardião

source: The Keeper\'s Tools
de_de: Werkzeuge des Hüters
es_es: Las Herramientas del Guardián
nl_nl: Gereedschap van de Keeper
pt_pt: As Ferramentas do Guardião

source: The Next Gathering
de_de: Das nächste Treffen
es_es: La próxima reunión
nl_nl: De volgende bijeenkomst
pt_pt: O Próximo Encontro

source: The Session Desk
de_de: Das Sitzungspult
es_es: El Escritorio de Sesión
nl_nl: De sessietafel
pt_pt: A Secretária da Sessão

source: The Session could not be ended.
de_de: Die Sitzung konnte nicht beendet werden.
es_es: No se pudo terminar la Sesión.
nl_nl: De sessie kon niet worden beëindigd.
pt_pt: Não foi possível terminar a Sessão.

source: The Session could not be started.
de_de: Die Sitzung konnte nicht gestartet werden.
es_es: No se pudo iniciar la Sesión.
nl_nl: De sessie kon niet worden gestart.
pt_pt: Não foi possível iniciar a Sessão.

source: The Session has begun — the Table remembers tonight.
de_de: Die Sitzung hat begonnen — der Tisch erinnert sich an diesen Abend.
es_es: La Sesión ha comenzado — la Mesa recordará esta noche.
nl_nl: De sessie is begonnen — de Tafel onthoudt deze avond.
pt_pt: A Sessão começou — a Mesa recordará esta noite.

source: The Summons to the Table
de_de: Die Einladung an den Tisch
es_es: La Convocatoria a la Mesa
nl_nl: De oproep naar de Tafel
pt_pt: O Convite para a Mesa

source: The Table remembers where you left it.
de_de: Der Tisch erinnert sich, wo ihr aufgehört habt.
es_es: La Mesa recuerda dónde la dejaste.
nl_nl: De Tafel onthoudt waar je gebleven bent.
pt_pt: A Mesa recorda onde a deixou.

source: The Tabletop could not be created.
de_de: Der Spieltisch konnte nicht erstellt werden.
es_es: No se pudo crear la Tabletop.
nl_nl: De Tabletop kon niet worden gemaakt.
pt_pt: Não foi possível criar o Tabletop.

source: The Tabletop could not be removed.
de_de: Der Spieltisch konnte nicht entfernt werden.
es_es: No se pudo eliminar la Tabletop.
nl_nl: De Tabletop kon niet worden verwijderd.
pt_pt: Não foi possível remover o Tabletop.

source: The Tabletop rejected that request.
de_de: Der Spieltisch hat diese Anfrage abgelehnt.
es_es: Tabletop rechazó esa solicitud.
nl_nl: De Tabletop heeft dat verzoek geweigerd.
pt_pt: O Tabletop rejeitou esse pedido.

source: The Turn of Battle
de_de: Der Kampfzug
es_es: El turno de combate
nl_nl: De gevechtsbeurt
pt_pt: O Turno de Combate

source: The Veil of the Unknown
de_de: Der Schleier des Unbekannten
es_es: El Velo de lo Desconocido
nl_nl: De Sluier van het Onbekende
pt_pt: O Véu do Desconhecido

source: The Wandering Cartographer
de_de: Der wandernde Kartograf
es_es: El Cartógrafo Errante
nl_nl: De Zwervende Cartograaf
pt_pt: O Cartógrafo Errante

source: The chamber awaits
de_de: Die Kammer wartet
es_es: La cámara espera
nl_nl: De kamer wacht
pt_pt: A câmara aguarda

source: The deeds of the Table have been recorded. Pippin has filed the Keeper draft, and the campaign remains active exactly where you left it.
de_de: Die Taten am Tisch wurden aufgezeichnet. Pippin hat den Hüter-Entwurf abgelegt, und die Kampagne bleibt genau dort aktiv, wo ihr sie verlassen habt.
es_es: Las hazañas de la Mesa han quedado registradas. Pippin ha archivado el borrador del Guardián y la campaña sigue activa exactamente donde la dejaste.
nl_nl: De daden aan de Tafel zijn vastgelegd. Pippin heeft het Keeper-concept opgeborgen en de campagne blijft actief precies waar je die achterliet.
pt_pt: Os feitos da Mesa foram registados. Pippin arquivou o rascunho do Guardião e a campanha continua ativa exatamente onde a deixaste.

source: The first map on the Table
de_de: Die erste Karte auf dem Tisch
es_es: El primer mapa sobre la Mesa
nl_nl: De eerste kaart op de Tafel
pt_pt: O primeiro mapa na Mesa

source: The furniture was a Mimic. Pippin would like the record to show that he objected.
de_de: Das Möbelstück war ein Mimic. Pippin möchte ausdrücklich festhalten lassen, dass er dagegen war.
es_es: El mobiliario era un Mimic. Pippin quiere que conste en acta que se opuso.
nl_nl: Het meubel was een Mimic. Pippin wil graag dat in het verslag staat dat hij bezwaar maakte.
pt_pt: O mobiliário era um Mimic. Pippin gostaria que ficasse registado que se opôs.

source: The live Chamber could not be refreshed.
de_de: Die Live-Kammer konnte nicht aktualisiert werden.
es_es: No se pudo actualizar la Cámara en vivo.
nl_nl: De live Kamer kon niet worden vernieuwd.
pt_pt: Não foi possível atualizar a Câmara em direto.

source: The new map is added safely in the background. It does not become active until you open it.
de_de: Die neue Karte wird sicher im Hintergrund hinzugefügt. Sie wird erst aktiv, wenn du sie öffnest.
es_es: El nuevo mapa se añade de forma segura en segundo plano. No se activa hasta que lo abras.
nl_nl: De nieuwe kaart wordt veilig op de achtergrond toegevoegd. Hij wordt pas actief wanneer je hem opent.
pt_pt: O novo mapa é adicionado em segurança em segundo plano. Só fica ativo quando o abrires.

source: The next gathering awaits the Keeper.
de_de: Das nächste Treffen wartet auf den Hüter.
es_es: La próxima reunión espera al Guardián.
nl_nl: De volgende bijeenkomst wacht op de Keeper.
pt_pt: O próximo encontro aguarda o Guardião.

source: The player could not be invited.
de_de: Der Spieler konnte nicht eingeladen werden.
es_es: No se pudo invitar al jugador.
nl_nl: De speler kon niet worden uitgenodigd.
pt_pt: Não foi possível convidar o jogador.

source: The player could not be removed.
de_de: Der Spieler konnte nicht entfernt werden.
es_es: No se pudo eliminar al jugador.
nl_nl: De speler kon niet worden verwijderd.
pt_pt: Não foi possível remover o jogador.

source: The refreshed Chamber markup was not found.
de_de: Die aktualisierte Kammer-Darstellung wurde nicht gefunden.
es_es: No se encontró el marcado actualizado de la Cámara.
nl_nl: De vernieuwde Kamer-opmaak werd niet gevonden.
pt_pt: Não foi encontrada a marcação atualizada da Câmara.

source: The test Table could not be prepared.
de_de: Der Testtisch konnte nicht vorbereitet werden.
es_es: No se pudo preparar la Mesa de prueba.
nl_nl: De testtafel kon niet worden voorbereid.
pt_pt: Não foi possível preparar a Mesa de teste.

source: The trap could not be placed.
de_de: Die Falle konnte nicht platziert werden.
es_es: No se pudo colocar la trampa.
nl_nl: De val kon niet worden geplaatst.
pt_pt: Não foi possível colocar a armadilha.

source: The treasure could not be placed.
de_de: Der Schatz konnte nicht platziert werden.
es_es: No se pudo colocar el tesoro.
nl_nl: De schat kon niet worden geplaatst.
pt_pt: Não foi possível colocar o tesouro.

source: Theme
de_de: Thema
es_es: Tema
nl_nl: Thema
pt_pt: Tema

source: This Scene has no Forge projection yet, so there is no trap shelf to manage.
de_de: Diese Szene hat noch keine Schmiede-Projektion, daher gibt es kein Fallenregal zu verwalten.
es_es: Esta Escena aún no tiene una proyección de la Forja, por lo que no hay un estante de trampas que gestionar.
nl_nl: Deze scène heeft nog geen Forge-projectie, dus er is nog geen vallenplank om te beheren.
pt_pt: Esta Cena ainda não tem uma projeção da Forja, por isso não há uma prateleira de armadilhas para gerir.

source: This permanently removes the campaign from the Table Atlas and closes its saved route. This cannot be undone.
de_de: Dies entfernt die Kampagne dauerhaft aus dem Tischatlas und schließt ihre gespeicherte Route. Das kann nicht rückgängig gemacht werden.
es_es: Esto elimina permanentemente la campaña del Atlas de Mesa y cierra su ruta guardada. No se puede deshacer.
nl_nl: Hiermee wordt de campagne permanent uit de Tafelatlas verwijderd en wordt de opgeslagen route gesloten. Dit kan niet ongedaan worden gemaakt.
pt_pt: Isto remove permanentemente a campanha do Atlas da Mesa e fecha a rota guardada. Esta ação não pode ser anulada.

source: Tools
de_de: Werkzeuge
es_es: Herramientas
nl_nl: Gereedschap
pt_pt: Ferramentas

source: Torch
de_de: Fackel
es_es: Antorcha
nl_nl: Fakkel
pt_pt: Tocha

source: Trap placement cancelled. Pippin has lifted his feet very carefully.
de_de: Fallenplatzierung abgebrochen. Pippin hat sehr vorsichtig die Füße angehoben.
es_es: Colocación de trampa cancelada. Pippin ha levantado los pies con muchísimo cuidado.
nl_nl: Plaatsing van de val geannuleerd. Pippin heeft zijn voeten heel voorzichtig opgetild.
pt_pt: Colocação da armadilha cancelada. Pippin levantou os pés com extremo cuidado.

source: Trap position updated.
de_de: Fallenposition aktualisiert.
es_es: Posición de la trampa actualizada.
nl_nl: Positie van val bijgewerkt.
pt_pt: Posição da armadilha atualizada.

source: Trap selected — click the battlemap to place it.
de_de: Falle ausgewählt — klicke auf die Kampfkarte, um sie zu platzieren.
es_es: Trampa seleccionada — haz clic en el mapa de batalla para colocarla.
nl_nl: Val geselecteerd — klik op de gevechtskaart om die te plaatsen.
pt_pt: Armadilha selecionada — clica no mapa de batalha para a colocar.

source: Trap updated.
de_de: Falle aktualisiert.
es_es: Trampa actualizada.
nl_nl: Val bijgewerkt.
pt_pt: Armadilha atualizada.

source: Treasure placement cancelled. Pippin has stopped drawing little X marks.
de_de: Schatzplatzierung abgebrochen. Pippin zeichnet keine kleinen X mehr.
es_es: Colocación de tesoro cancelada. Pippin ha dejado de dibujar pequeñas X.
nl_nl: Plaatsing van de schat geannuleerd. Pippin is gestopt met kleine kruisjes tekenen.
pt_pt: Colocação do tesouro cancelada. Pippin deixou de desenhar pequenos X.

source: Treasure position updated.
de_de: Schatzposition aktualisiert.
es_es: Posición del tesoro actualizada.
nl_nl: Positie van schat bijgewerkt.
pt_pt: Posição do tesouro atualizada.

source: Treasure selected — click the battlemap to place it.
de_de: Schatz ausgewählt — klicke auf die Kampfkarte, um ihn zu platzieren.
es_es: Tesoro seleccionado — haz clic en el mapa de batalla para colocarlo.
nl_nl: Schat geselecteerd — klik op de gevechtskaart om die te plaatsen.
pt_pt: Tesouro selecionado — clica no mapa de batalha para o colocar.

source: Treasure updated.
de_de: Schatz aktualisiert.
es_es: Tesoro actualizado.
nl_nl: Schat bijgewerkt.
pt_pt: Tesouro atualizado.

source: Tripwire
de_de: Stolperdraht
es_es: Cable trampa
nl_nl: Struikeldraad
pt_pt: Fio de Tropeçar

source: Turn:
de_de: Zug:
es_es: Turno:
nl_nl: Beurt:
pt_pt: Turno:

source: Undo Last
de_de: Letzte Aktion rückgängig
es_es: Deshacer lo último
nl_nl: Laatste ongedaan maken
pt_pt: Desfazer Último

source: Until Next Time…
de_de: Bis zum nächsten Mal…
es_es: Hasta la próxima…
nl_nl: Tot de volgende keer…
pt_pt: Até à Próxima…

source: Until next time — this Session has concluded.
de_de: Bis zum nächsten Mal — diese Sitzung ist beendet.
es_es: Hasta la próxima — esta Sesión ha concluido.
nl_nl: Tot de volgende keer — deze sessie is afgelopen.
pt_pt: Até à próxima — esta Sessão terminou.

source: Use Monster Threshold
de_de: Monster-Schwellenwert verwenden
es_es: Usar umbral de monstruos
nl_nl: Monsterdrempel gebruiken
pt_pt: Usar Ponto de Posicionamento de Monstros

source: Username or email
de_de: Benutzername oder E-Mail
es_es: Usuario o correo electrónico
nl_nl: Gebruikersnaam of e-mail
pt_pt: Nome de utilizador ou email

source: View Recap
de_de: Rückblick ansehen
es_es: Ver resumen
nl_nl: Samenvatting bekijken
pt_pt: Ver Resumo

source: Village
de_de: Dorf
es_es: Aldea
nl_nl: Dorp
pt_pt: Aldeia

source: Way in
de_de: Zugang
es_es: Entrada
nl_nl: Toegang
pt_pt: Entrada

source: Weapons to Hand
de_de: Waffen zur Hand
es_es: Armas preparadas
nl_nl: Wapens bij de hand
pt_pt: Armas à Mão

source: Weave / Quench
de_de: Wirken / Löschen
es_es: Tejer / Apagar
nl_nl: Weven / Doven
pt_pt: Acender / Extinguir

source: YOUR TURN
de_de: DU BIST DRAN
es_es: TU TURNO
nl_nl: JOUW BEURT
pt_pt: É O SEU TURNO

source: Your Attack, Dash, Disengage, Dodge and Help controls appear here when this adventurer has the turn.
de_de: Deine Steuerelemente für Angriff, Sprint, Lösen, Ausweichen und Helfen erscheinen hier, wenn dieser Abenteurer an der Reihe ist.
es_es: Tus controles de Ataque, Correr, Retirarse, Esquivar y Ayudar aparecen aquí cuando este aventurero tiene el turno.
nl_nl: Je bediening voor Aanval, Sprint, Losmaken, Ontwijken en Helpen verschijnt hier wanneer deze avonturier aan de beurt is.
pt_pt: Os controlos de Ataque, Corrida, Desengajar, Esquiva e Ajuda aparecem aqui quando este aventureiro tem o turno.

source: Your Fellowship Ribbon
de_de: Dein Gemeinschaftsband
es_es: Tu cinta de la Fellowship
nl_nl: Jouw Fellowship-lint
pt_pt: A sua Fita de Fellowship

source: Your chair is waiting
de_de: Dein Platz wartet
es_es: Tu silla te espera
nl_nl: Je stoel staat klaar
pt_pt: O teu lugar está à espera

source: selected
de_de: ausgewählt
es_es: seleccionado
nl_nl: geselecteerd
pt_pt: selecionado

source: ◆ proficient · ◆◆ expertise. Weapons and spells are projected from the Companion; the Tabletop does not duplicate their mechanics.
de_de: ◆ geübt · ◆◆ Expertise. Waffen und Zauber werden aus dem Companion projiziert; Tabletop dupliziert ihre Mechaniken nicht.
es_es: ◆ competente · ◆◆ pericia. Las armas y los conjuros se proyectan desde Companion; Tabletop no duplica sus mecánicas.
nl_nl: ◆ vaardig · ◆◆ expertise. Wapens en spreuken worden vanuit de Companion geprojecteerd; de Tabletop dupliceert hun spelregels niet.
pt_pt: ◆ proficiente · ◆◆ especialização. As armas e os feitiços são projetados a partir do Companion; o Tabletop não duplica as suas mecânicas.

source: temp
nl_nl: tijdelijk
