Repository: designbychris/great-marketrealm-tabletop
Catalog: languages/great-marketrealm-tabletop-*.po
Languages: de_de, es_es, nl_nl, pt_pt

source: (optional)
es_es: (opcional)
nl_nl: (optioneel)
pt_pt: (opcional)

source: ACTIVE TURN
de_de: AKTIVER ZUG
es_es: TURNO ACTIVO
nl_nl: ACTIEVE BEURT
pt_pt: TURNO ATIVO

source: Abilities
de_de: Attribute
es_es: Características
nl_nl: Eigenschappen
pt_pt: Atributos

source: Ability
de_de: Attribut
es_es: Característica
nl_nl: Eigenschap
pt_pt: Atributo

source: Active Scene
de_de: Aktive Szene
es_es: Escena activa
nl_nl: Actieve scène
pt_pt: Cena Ativa

source: Add Map to Atlas
de_de: Karte zum Atlas hinzufügen
es_es: Añadir mapa al Atlas
nl_nl: Kaart aan Atlas toevoegen
pt_pt: Adicionar Mapa ao Atlas

source: Add, move, rename, reveal, disarm or remove traps prepared on this forged Scene.
de_de: Fallen in dieser geschmiedeten Szene hinzufügen, verschieben, umbenennen, aufdecken, entschärfen oder entfernen.
es_es: Añade, mueve, renombra, revela, desarma o elimina trampas preparadas en esta Escena forjada.
nl_nl: Voeg vallen toe, verplaats of hernoem ze, onthul, ontwapen of verwijder vallen op deze gegenereerde scène.
pt_pt: Adiciona, move, muda o nome, revela, desarma ou remove armadilhas preparadas nesta Cena forjada.

source: Adjust
de_de: Anpassen
es_es: Ajustar
nl_nl: Aanpassen
pt_pt: Ajustar

source: Adventure notes updated.
de_de: Abenteuernotizen aktualisiert.
es_es: Notas de aventura actualizadas.
nl_nl: Avontuurnotities bijgewerkt.
pt_pt: Notas da aventura atualizadas.

source: Adventurer
de_de: Abenteurer
es_es: Aventurero
nl_nl: Avonturier
pt_pt: Aventureiro

source: Adventurer's Satchel
de_de: Abenteurertasche
es_es: Mochila del aventurero
nl_nl: Avonturierstas
pt_pt: Bolsa do Aventureiro

source: Adventurers at the Table
de_de: Abenteurer am Tisch
es_es: Aventureros en la Mesa
nl_nl: Avonturiers aan de Tafel
pt_pt: Aventureiros à Mesa

source: Afflictions
de_de: Beeinträchtigungen
es_es: Aflicciones
nl_nl: Aandoeningen
pt_pt: Condições

source: All
de_de: Alle
es_es: Todos
nl_nl: Alles
pt_pt: Todos

source: Apply
de_de: Anwenden
es_es: Aplicar
nl_nl: Toepassen
pt_pt: Aplicar

source: Arm Disguise
de_de: Tarnung aktivieren
es_es: Preparar disfraz
nl_nl: Vermomming activeren
pt_pt: Armar Disfarce

source: Arm as Disguised Mimic
de_de: Als getarnten Mimic scharf machen
es_es: Preparar como Mimic disfrazado
nl_nl: Als vermomde Mimic activeren
pt_pt: Armar como Mímico Disfarçado

source: Arrival & Deployment
de_de: Ankunft & Aufstellung
es_es: Llegada y despliegue
nl_nl: Aankomst en plaatsing
pt_pt: Chegada e Posicionamento

source: Arrival portal
de_de: Ankunftsportal
es_es: Portal de llegada
nl_nl: Aankomstportaal
pt_pt: Portal de chegada

source: Ask Pippin to Forge a Scene
de_de: Pippin eine Szene schmieden lassen
es_es: Pedir a Pippin que forje una Escena
nl_nl: Vraag Pippin een scène te smeden
pt_pt: Pedir ao Pippin para Forjar uma Cena

source: At the Table
de_de: Am Tisch
es_es: En la Mesa
nl_nl: Aan de Tafel
pt_pt: À Mesa

source: Attack
de_de: Angriff
es_es: Ataque
nl_nl: Aanval
pt_pt: Ataque

source: Awaiting result
de_de: Ergebnis ausstehend
es_es: Esperando resultado
nl_nl: Resultaat afwachten
pt_pt: A aguardar resultado

source: Awaiting the roll…
de_de: Wurf ausstehend…
es_es: Esperando la tirada…
nl_nl: Worp afwachten…
pt_pt: A aguardar o lançamento…

source: Battle
de_de: Kampf
es_es: Combate
nl_nl: Gevecht
pt_pt: Combate

source: Battle Actions
de_de: Kampfaktionen
es_es: Acciones de combate
nl_nl: Gevechtsacties
pt_pt: Ações de Combate

source: Battle actions live with the combatant.
de_de: Kampfaktionen gehören zum Kämpfer.
es_es: Las acciones de combate acompañan al combatiente.
nl_nl: Gevechtsacties horen bij de strijder.
pt_pt: As ações de combate acompanham o combatente.

source: Battlemap, Veil, lights, traps, sight, grid and furniture.
de_de: Kampfkarte, Schleier, Lichter, Fallen, Sicht, Raster und Möbel.
es_es: Mapa de batalla, Velo, luces, trampas, visión, cuadrícula y mobiliario.
nl_nl: Gevechtskaart, Sluier, verlichting, vallen, zicht, raster en meubilair.
pt_pt: Mapa de batalha, Véu, luzes, armadilhas, visão, grelha e mobiliário.

source: Begin Battle
de_de: Kampf beginnen
es_es: Comenzar combate
nl_nl: Gevecht beginnen
pt_pt: Iniciar Combate

source: Begin with a Blank Table
de_de: Mit leerem Spieltisch beginnen
es_es: Comenzar con una mesa vacía
nl_nl: Begin met een lege Tafel
pt_pt: Começar com uma Mesa em Branco

source: Behind the Curtain
de_de: Hinter dem Vorhang
es_es: Tras el Telón
nl_nl: Achter het Gordijn
pt_pt: Nos Bastidores

source: Bestiary
de_de: Bestiarium
es_es: Bestiario
nl_nl: Bestiarium
pt_pt: Bestiário

source: Between Sessions
de_de: Zwischen den Sitzungen
es_es: Entre sesiones
nl_nl: Tussen sessies
pt_pt: Entre Sessões

source: Beyond This Door, the Table Awaits
de_de: Hinter dieser Tür wartet der Spieltisch
es_es: Más allá de esta puerta, la Mesa espera
nl_nl: Achter deze deur wacht de Tafel
pt_pt: Para Além desta Porta, a Mesa Espera

source: Boss chamber
de_de: Bosskammer
es_es: Cámara del jefe
nl_nl: Baasvertrek
pt_pt: Câmara do Chefe

source: Brazier
de_de: Kohlenbecken
es_es: Brasero
nl_nl: Vuurkom
pt_pt: Braseiro

source: Calibrate Grid
de_de: Raster kalibrieren
es_es: Calibrar cuadrícula
nl_nl: Raster kalibreren
pt_pt: Calibrar Grelha

source: Call Session
de_de: Sitzung ausrufen
es_es: Convocar sesión
nl_nl: Sessie starten
pt_pt: Convocar Sessão

source: Call the Next Gathering
de_de: Nächstes Treffen ausrufen
es_es: Convocar la próxima reunión
nl_nl: Start de volgende bijeenkomst
pt_pt: Convocar o Próximo Encontro

source: Call the Session
de_de: Sitzung ausrufen
es_es: Convocar la sesión
nl_nl: Start de sessie
pt_pt: Convocar a Sessão

source: Called
de_de: Begonnen
es_es: Convocada
nl_nl: Gestart
pt_pt: Convocada

source: Campaign description
de_de: Kampagnenbeschreibung
es_es: Descripción de la campaña
nl_nl: Campagnebeschrijving
pt_pt: Descrição da campanha

source: Campaign linked.
de_de: Kampagne verknüpft.
es_es: Campaña vinculada.
nl_nl: Campagne gekoppeld.
pt_pt: Campanha associada.

source: Campaign name
de_de: Kampagnenname
es_es: Nombre de la campaña
nl_nl: Campagnenaam
pt_pt: Nome da campanha

source: Cancel
de_de: Abbrechen
es_es: Cancelar
nl_nl: Annuleren
pt_pt: Cancelar

source: Cancel placement
de_de: Platzierung abbrechen
es_es: Cancelar colocación
nl_nl: Plaatsing annuleren
pt_pt: Cancelar colocação

source: Candle
de_de: Kerze
es_es: Vela
nl_nl: Kaars
pt_pt: Vela

source: Change the Scene artwork used at this Table.
de_de: Ändere das Szenenbild an diesem Spieltisch.
es_es: Cambia la ilustración de la Escena usada en esta Mesa.
nl_nl: Wijzig de scène-afbeelding die aan deze Tafel wordt gebruikt.
pt_pt: Altera a ilustração da Cena usada nesta Mesa.

source: Chest closed. Pippin is pretending this solves the problem.
de_de: Truhe geschlossen. Pippin tut so, als wäre das Problem damit gelöst.
es_es: Cofre cerrado. Pippin finge que esto resuelve el problema.
nl_nl: Kist gesloten. Pippin doet alsof dit het probleem oplost.
pt_pt: Baú fechado. Pippin está a fingir que isto resolve o problema.

source: Chest opened. Pippin has taken three prudent steps backwards.
de_de: Truhe geöffnet. Pippin ist vorsichtshalber drei Schritte zurückgegangen.
es_es: Cofre abierto. Pippin ha dado tres prudentes pasos atrás.
nl_nl: Kist geopend. Pippin heeft drie verstandige stappen achteruit gezet.
pt_pt: Baú aberto. Pippin deu três prudentes passos para trás.

source: Choose Battlemap
de_de: Kampfkarte wählen
es_es: Elegir mapa de batalla
nl_nl: Gevechtskaart kiezen
pt_pt: Escolher Mapa de Combate

source: Choose a Companion Campaign…
de_de: Companion-Kampagne wählen…
es_es: Elige una campaña de Companion…
nl_nl: Kies een Companion-campagne…
pt_pt: Escolher uma Campanha do Companion…

source: Choose a Mimic from the Bestiary first.
de_de: Wähle zuerst einen Mimic aus dem Bestiarium.
es_es: Elige primero un Mimic del Bestiario.
nl_nl: Kies eerst een Mimic uit het Bestiarium.
pt_pt: Escolha primeiro um Mímico do Bestiário.

source: Choose a check, save, skill, Initiative roll, readied weapon or spell.
de_de: Wähle eine Probe, einen Rettungswurf, eine Fertigkeit, Initiative, eine bereite Waffe oder einen Zauber.
es_es: Elige una prueba, salvación, habilidad, tirada de Iniciativa, arma preparada o conjuro.
nl_nl: Kies een proef, reddingsworp, vaardigheid, initiatiefworp, gereed wapen of spreuk.
pt_pt: Escolhe um teste, teste de resistência, perícia, lançamento de Iniciativa, arma preparada ou feitiço.

source: Choose a creature from the Bestiary first.
de_de: Wähle zuerst eine Kreatur aus dem Bestiarium.
es_es: Elige primero una criatura del Bestiario.
nl_nl: Kies eerst een wezen uit het Bestiarium.
pt_pt: Escolha primeiro uma criatura do Bestiário.

source: Choose a destination Scene…
de_de: Zielszene wählen…
es_es: Elige una Escena de destino…
nl_nl: Kies een bestemmingsscène…
pt_pt: Escolher uma Cena de destino…

source: Choose a light source to begin.
de_de: Wähle zuerst eine Lichtquelle.
es_es: Elige una fuente de luz para empezar.
nl_nl: Kies een lichtbron om te beginnen.
pt_pt: Escolha uma fonte de luz para começar.

source: Choose a light, then click the battlemap to place it. Scene-owned lights may be prepared Behind the Curtain.
de_de: Wähle ein Licht und klicke dann auf die Kampfkarte, um es zu platzieren. Szeneneigene Lichter können Hinter dem Vorhang vorbereitet werden.
es_es: Elige una luz y luego haz clic en el mapa de batalla para colocarla. Las luces de la Escena pueden prepararse Tras el Telón.
nl_nl: Kies een lichtbron en klik vervolgens op de gevechtskaart om die te plaatsen. Scènegebonden verlichting kan Achter het Gordijn worden voorbereid.
pt_pt: Escolhe uma luz e depois clica no mapa de batalha para a colocar. As luzes pertencentes à Cena podem ser preparadas Nos Bastidores.

source: Choose a map…
de_de: Karte wählen…
es_es: Elige un mapa…
nl_nl: Kies een kaart…
pt_pt: Escolher um mapa…

source: Choose a marker, then click the map. Party thresholds welcome adventurers who do not already have a remembered token in this Scene. Monster thresholds are reserved for the Keeper's Bestiary.
de_de: Wähle eine Markierung und klicke dann auf die Karte. Gruppenankunftsschwellen empfangen Abenteurer, die in dieser Szene noch keinen gespeicherten Spielstein haben. Monsterschwellen sind für das Bestiarium des Hüters reserviert.
es_es: Elige un marcador y luego haz clic en el mapa. Los umbrales del grupo reciben a aventureros que aún no tienen una ficha recordada en esta Escena. Los umbrales de monstruos están reservados para el Bestiario del Guardián.
nl_nl: Kies een markering en klik daarna op de kaart. Groepsdrempels verwelkomen avonturiers die nog geen onthouden token in deze scène hebben. Monsterdrempels zijn voorbehouden aan het Bestiarium van de Keeper.
pt_pt: Escolhe um marcador e depois clica no mapa. Os limiares do grupo recebem aventureiros que ainda não tenham uma ficha recordada nesta Cena. Os limiares de monstros estão reservados ao Bestiário do Guardião.

source: Choose a trap, then place or tend it.
de_de: Wähle eine Falle und platziere oder verwalte sie.
es_es: Elige una trampa y luego colócala o atiéndela.
nl_nl: Kies een val en plaats of beheer die daarna.
pt_pt: Escolha uma armadilha e depois coloque-a ou trate dela.

source: Choose a visible battlefield target for attacks. Range and legality are reported in Turn of Battle.
de_de: Wähle ein sichtbares Ziel auf dem Schlachtfeld. Reichweite und Zulässigkeit werden im Kampfzug angezeigt.
es_es: Elige un objetivo visible en el campo de batalla para los ataques. El alcance y la legalidad se indican en Turno de combate.
nl_nl: Kies een zichtbaar doelwit op het slagveld voor aanvallen. Bereik en geldigheid worden gemeld in de Gevechtsbeurt.
pt_pt: Escolhe um alvo visível no campo de batalha para os ataques. O alcance e a validade são indicados no Turno de Batalha.

source: Choose combatant…
de_de: Kämpfer wählen…
es_es: Elige combatiente…
nl_nl: Kies strijder…
pt_pt: Escolher combatente…

source: Choose from the Atlas
de_de: Aus dem Atlas wählen
es_es: Elegir del Atlas
nl_nl: Kies uit de Atlas
pt_pt: Escolher no Atlas

source: Choose target…
de_de: Ziel wählen…
es_es: Elige objetivo…
nl_nl: Kies doel…
pt_pt: Escolher alvo…

source: Choose the saved Atlas map Pippin should place first.
de_de: Wähle die gespeicherte Atlas-Karte, die Pippin zuerst auslegen soll.
es_es: Elige el mapa guardado del Atlas que Pippin debe colocar primero.
nl_nl: Kies de opgeslagen Atlaskaart die Pippin als eerste moet plaatsen.
pt_pt: Escolhe o mapa guardado do Atlas que Pippin deve colocar primeiro.

source: Close
de_de: Schließen
es_es: Cerrar
nl_nl: Sluiten
pt_pt: Fechar

source: Close Farewell
de_de: Abschied schließen
es_es: Cerrar despedida
nl_nl: Afscheid sluiten
pt_pt: Fechar Despedida

source: Close the Keeper's Atlas
de_de: Atlas des Hüters schließen
es_es: Cerrar el Atlas del Guardián
nl_nl: Atlas van de Keeper sluiten
pt_pt: Fechar o Atlas do Guardião

source: Close the Keeper's Bestiary
de_de: Bestiarium des Hüters schließen
es_es: Cerrar el Bestiario del Guardián
nl_nl: Bestiarium van de Keeper sluiten
pt_pt: Fechar o Bestiário do Guardião

source: Close the Keeper's Tools
de_de: Werkzeuge des Hüters schließen
es_es: Cerrar las Herramientas del Guardián
nl_nl: Gereedschap van de Keeper sluiten
pt_pt: Fechar as Ferramentas do Guardião

source: Close the Session Desk
de_de: Sitzungspult schließen
es_es: Cerrar el Escritorio de Sesión
nl_nl: Sessietafel sluiten
pt_pt: Fechar a Secretária da Sessão

source: Closing that seat…
de_de: Dieser Platz wird geschlossen…
es_es: Cerrando ese asiento…
nl_nl: Die stoel wordt gesloten…
pt_pt: A fechar esse lugar…

source: Closing the Session ledger…
de_de: Sitzungs-Ledger wird geschlossen…
es_es: Cerrando el registro de la Sesión…
nl_nl: Sessiegrootboek wordt gesloten…
pt_pt: A fechar o registo da Sessão…

source: Combatants & initiative
de_de: Kämpfer & Initiative
es_es: Combatientes e iniciativa
nl_nl: Strijders en initiatief
pt_pt: Combatentes e iniciativa

source: Compact
de_de: Kompakt
es_es: Compacta
pt_pt: Compacto

source: Companion Campaign
de_de: Companion-Kampagne
es_es: Campaña de Companion
nl_nl: Companion-campagne
pt_pt: Campanha do Companion

source: Companion-certified
de_de: Vom Companion bestätigt
es_es: Certificado por Companion
nl_nl: Door Companion gecertificeerd
pt_pt: Certificado pelo Companion

source: Completed Session details
de_de: Details der abgeschlossenen Sitzung
es_es: Detalles de la Sesión completada
nl_nl: Details van voltooide sessie
pt_pt: Detalhes da Sessão concluída

source: Convert Now
de_de: Jetzt verwandeln
es_es: Convertir ahora
nl_nl: Nu omzetten
pt_pt: Converter Agora

source: Convert to Mimic
de_de: In Mimic verwandeln
es_es: Convertir en Mimic
nl_nl: Omzetten in Mimic
pt_pt: Converter em Mímico

source: Copies
de_de: Kopien
es_es: Copias
nl_nl: Exemplaren
pt_pt: Cópias

source: Create a New Tabletop
de_de: Neuen Spieltisch erstellen
es_es: Crear una nueva Tabletop
nl_nl: Nieuwe Tabletop maken
pt_pt: Criar uma Nova Mesa

source: Current HP
de_de: Aktuelle TP
es_es: PG actuales
nl_nl: Huidige HP
pt_pt: PV Atuais

source: Current Tabletop Scene
de_de: Aktuelle Tabletop-Szene
es_es: Escena actual de Tabletop
nl_nl: Huidige Tabletop-scène
pt_pt: Cena Atual da Mesa

source: Current combatant actions
de_de: Aktionen des aktuellen Kämpfers
es_es: Acciones del combatiente actual
nl_nl: Acties van de huidige strijder
pt_pt: Ações do combatente atual

source: Damage
de_de: Schaden
es_es: Daño
nl_nl: Schade
pt_pt: Dano

source: Death confirmed
de_de: Tod bestätigt
es_es: Muerte confirmada
nl_nl: Overlijden bevestigd
pt_pt: Morte confirmada

source: Delete
de_de: Löschen
es_es: Eliminar
nl_nl: Verwijderen
pt_pt: Eliminar

source: Deployed at the centre of the Boss Lair and provisioned for combat.
de_de: Im Zentrum des Bossverstecks eingesetzt und für den Kampf ausgerüstet.
es_es: Desplegado en el centro de la Guarida del Jefe y preparado para el combate.
nl_nl: Geplaatst in het midden van het Baaslair en klaargezet voor gevecht.
pt_pt: Colocado no centro do Covil do Chefe e preparado para combate.

source: Development tools
de_de: Entwicklungswerkzeuge
es_es: Herramientas de desarrollo
nl_nl: Ontwikkeltools
pt_pt: Ferramentas de desenvolvimento

source: Disarm
de_de: Entschärfen
es_es: Desarmar
nl_nl: Ontwapenen
pt_pt: Desarmar

source: Disarm Mimic
de_de: Mimic entschärfen
es_es: Desarmar Mimic
nl_nl: Mimic deactiveren
pt_pt: Desarmar Mímico

source: Disarm this disguised Mimic? The furnishing will remain.
de_de: Diesen getarnten Mimic entschärfen? Das Möbelstück bleibt bestehen.
es_es: ¿Desarmar este Mimic disfrazado? El mobiliario permanecerá.
nl_nl: Deze vermomde Mimic ontwapenen? Het meubel blijft staan.
pt_pt: Desarmar este Mimic disfarçado? O mobiliário permanecerá.

source: Drag selected furniture on the map, or use the controls below.
de_de: Ziehe ausgewählte Möbel auf der Karte oder nutze die Bedienelemente unten.
es_es: Arrastra el mobiliario seleccionado por el mapa o usa los controles de abajo.
nl_nl: Sleep geselecteerde meubels over de kaart of gebruik de bediening hieronder.
pt_pt: Arrasta o mobiliário selecionado no mapa ou usa os controlos abaixo.

source: Draw Route
de_de: Route einzeichnen
es_es: Trazar ruta
nl_nl: Route tekenen
pt_pt: Desenhar Rota

source: Draw Wall
de_de: Wand zeichnen
es_es: Dibujar muro
nl_nl: Muur tekenen
pt_pt: Desenhar Parede

source: Dungeon
es_es: Mazmorra
nl_nl: Kerker
pt_pt: Masmorra

source: Dungeon Master
pt_pt: Mestre de Jogo

source: Dungeon Master's Drawer
de_de: Schublade des Dungeon Masters
es_es: Cajón del Dungeon Master
nl_nl: Lade van de Dungeon Master
pt_pt: Gaveta do Mestre de Jogo

source: Dungeon inhabitants
de_de: Dungeon-Bewohner
es_es: Habitantes de la mazmorra
nl_nl: Dungeonbewoners
pt_pt: Habitantes da masmorra

source: Duplicate
de_de: Duplizieren
es_es: Duplicar
nl_nl: Dupliceren
pt_pt: Duplicar

source: Duration
de_de: Dauer
es_es: Duración
nl_nl: Duur
pt_pt: Duração

source: Duration in turns
de_de: Dauer in Zügen
es_es: Duración en turnos
nl_nl: Duur in beurten
pt_pt: Duração em turnos

source: Enable Fog of War
de_de: Kriegsnebel aktivieren
es_es: Activar Niebla de Guerra
nl_nl: Mist van oorlog inschakelen
pt_pt: Ativar Nevoeiro de Guerra

source: Encounter name
de_de: Name der Begegnung
es_es: Nombre del encuentro
nl_nl: Naam van ontmoeting
pt_pt: Nome do encontro

source: End Encounter
de_de: Begegnung beenden
es_es: Terminar encuentro
nl_nl: Ontmoeting beëindigen
pt_pt: Terminar Encontro

source: End Session
de_de: Sitzung beenden
es_es: Terminar sesión
nl_nl: Sessie beëindigen
pt_pt: Terminar Sessão

source: End Turn
de_de: Zug beenden
es_es: Terminar turno
nl_nl: Beurt beëindigen
pt_pt: Terminar Turno

source: End the current Session? The campaign itself will remain active and can be resumed in a new Session later.
de_de: Aktuelle Sitzung beenden? Die Kampagne bleibt aktiv und kann später in einer neuen Sitzung fortgesetzt werden.
es_es: ¿Terminar la Sesión actual? La campaña seguirá activa y podrá reanudarse en una nueva Sesión más adelante.
nl_nl: De huidige sessie beëindigen? De campagne blijft actief en kan later in een nieuwe sessie worden hervat.
pt_pt: Terminar a Sessão atual? A campanha continuará ativa e poderá ser retomada numa nova Sessão mais tarde.

source: Ended
de_de: Beendet
es_es: Terminada
nl_nl: Beëindigd
pt_pt: Terminada

source: Enter the Tabletop
de_de: Spieltisch betreten
es_es: Entrar en Tabletop
nl_nl: Tabletop betreden
pt_pt: Entrar na Mesa

source: Environment
de_de: Umgebung
es_es: Entorno
nl_nl: Omgeving
pt_pt: Ambiente

source: Erase Route
de_de: Route löschen
es_es: Borrar ruta
nl_nl: Route wissen
pt_pt: Apagar Rota

source: Every road back to the adventure, carefully recorded. Probably in the correct pocket.
de_de: Jeder Weg zurück zum Abenteuer, sorgfältig notiert. Vermutlich in der richtigen Tasche.
es_es: Todos los caminos de regreso a la aventura, cuidadosamente registrados. Probablemente en el bolsillo correcto.
nl_nl: Elke weg terug naar het avontuur is zorgvuldig vastgelegd. Waarschijnlijk in de juiste zak.
pt_pt: Todos os caminhos de regresso à aventura, cuidadosamente registados. Provavelmente no bolso certo.

source: Existing Tabletop Sessions are copied into the Companion Session Ledger when the link is made.
de_de: Beim Verknüpfen werden bestehende Tabletop-Sitzungen in das Companion-Sitzungs-Ledger kopiert.
es_es: Las Sesiones existentes de Tabletop se copian al Registro de Sesiones de Companion al establecer el vínculo.
nl_nl: Bestaande Tabletop-sessies worden bij het koppelen naar het Companion-sessiegrootboek gekopieerd.
pt_pt: As Sessões existentes do Tabletop são copiadas para o Registo de Sessões do Companion quando a ligação é efetuada.

source: Exploration Mode
de_de: Erkundungsmodus
es_es: Modo de exploración
nl_nl: Verkenningsmodus
pt_pt: Modo de Exploração

source: Filter Bestiary records by deployment
de_de: Bestiarium nach Einsatz filtern
es_es: Filtrar registros del Bestiario por despliegue
nl_nl: Bestiariumrecords filteren op plaatsing
pt_pt: Filtrar registos do Bestiário por posicionamento

source: Find Printed Grid
de_de: Gedrucktes Raster finden
es_es: Encontrar cuadrícula impresa
nl_nl: Gedrukt raster vinden
pt_pt: Detetar Grelha Impressa

source: Finish / Cancel
de_de: Fertig / Abbrechen
es_es: Finalizar / Cancelar
nl_nl: Voltooien / Annuleren
pt_pt: Concluir / Cancelar

source: Forest
de_de: Wald
es_es: Bosque
nl_nl: Bos
pt_pt: Floresta

source: Forge New Scene
de_de: Neue Szene schmieden
es_es: Forjar nueva Escena
nl_nl: Nieuwe scène smeden
pt_pt: Forjar Nova Cena

source: Furniture
de_de: Möbel
es_es: Mobiliario
nl_nl: Meubilair
pt_pt: Mobiliário

source: Furniture duplicated. Pippin is counting again.
de_de: Möbel dupliziert. Pippin zählt erneut.
es_es: Mobiliario duplicado. Pippin vuelve a contar.
nl_nl: Meubilair gedupliceerd. Pippin telt opnieuw.
pt_pt: Mobiliário duplicado. Pippin voltou a contar.

source: Furniture move cancelled.
de_de: Verschieben der Möbel abgebrochen.
es_es: Movimiento de mobiliario cancelado.
nl_nl: Verplaatsen van meubilair geannuleerd.
pt_pt: Movimento do mobiliário cancelado.

source: Furniture moved. Pippin has amended the floor plan.
de_de: Möbel verschoben. Pippin hat den Grundriss angepasst.
es_es: Mobiliario movido. Pippin ha corregido el plano.
nl_nl: Meubilair verplaatst. Pippin heeft de plattegrond aangepast.
pt_pt: Mobiliário movido. Pippin corrigiu a planta.

source: Furniture removed. Pippin has reclaimed the floor space.
de_de: Möbel entfernt. Pippin hat die Fläche zurückgewonnen.
es_es: Mobiliario retirado. Pippin ha recuperado el espacio del suelo.
nl_nl: Meubilair verwijderd. Pippin heeft de vloerruimte teruggewonnen.
pt_pt: Mobiliário removido. Pippin recuperou o espaço no chão.

source: Furniture resized. Pippin disputes the new dimensions.
de_de: Möbel skaliert. Pippin bestreitet die neuen Maße.
es_es: Mobiliario redimensionado. Pippin cuestiona las nuevas dimensiones.
nl_nl: Afmetingen van meubilair gewijzigd. Pippin betwist de nieuwe maten.
pt_pt: Mobiliário redimensionado. Pippin contesta as novas dimensões.

source: Furniture rotated. Pippin has rotated the paper too.
de_de: Möbel gedreht. Pippin hat das Papier gleich mitgedreht.
es_es: Mobiliario girado. Pippin también ha girado el papel.
nl_nl: Meubilair gedraaid. Pippin heeft het papier ook gedraaid.
pt_pt: Mobiliário rodado. Pippin também rodou o papel.

source: Furniture selection cleared.
de_de: Möbelauswahl aufgehoben.
es_es: Selección de mobiliario borrada.
nl_nl: Meubelselectie gewist.
pt_pt: Seleção de mobiliário limpa.
